<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1" />
		<meta name="description" content="Frontent Developer" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link
			rel="preconnect"
			href="https://fonts.gstatic.com"
			crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap"
			rel="stylesheet" />
		<script
			src="https://kit.fontawesome.com/fa62c117c7.js"
			crossorigin="anonymous"></script>
		<link rel="stylesheet" href="styles.css" />
		<title>Mario Barceló</title>

		<meta property="og:title" content="Mario Barceló" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://mariobarcelo.com/" />
		<meta
			property="og:image"
			content="https://mariobarcelo.com/img/mario-barcelo-og.jpg" />
		<meta property="og:description" content="Frontend Developer" />

		<link
			rel="apple-touch-icon"
			sizes="57x57"
			href="./favicon/apple-icon-57x57.png" />
		<link
			rel="apple-touch-icon"
			sizes="60x60"
			href="./favicon/apple-icon-60x60.png" />
		<link
			rel="apple-touch-icon"
			sizes="72x72"
			href="./favicon/apple-icon-72x72.png" />
		<link
			rel="apple-touch-icon"
			sizes="76x76"
			href="./favicon/apple-icon-76x76.png" />
		<link
			rel="apple-touch-icon"
			sizes="114x114"
			href="./favicon/apple-icon-114x114.png" />
		<link
			rel="apple-touch-icon"
			sizes="120x120"
			href="./favicon/apple-icon-120x120.png" />
		<link
			rel="apple-touch-icon"
			sizes="144x144"
			href="./favicon/apple-icon-144x144.png" />
		<link
			rel="apple-touch-icon"
			sizes="152x152"
			href="./favicon/apple-icon-152x152.png" />
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="./favicon/apple-icon-180x180.png" />
		<link
			rel="icon"
			type="image/png"
			sizes="192x192"
			href="./favicon/android-icon-192x192.png" />
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./favicon/favicon-32x32.png" />
		<link
			rel="icon"
			type="image/png"
			sizes="96x96"
			href="./favicon/favicon-96x96.png" />
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="./favicon/favicon-16x16.png" />
		<link rel="manifest" href="./favicon/manifest.json" />
		<meta name="msapplication-TileColor" content="#ffffff" />
		<meta
			name="msapplication-TileImage"
			content="/ms-icon-144x144.png" />
		<meta name="theme-color" content="#ffffff" />
	</head>
	<body class="" id="top">
		<header class="header center">
			<div class="wrapper">
				<span class="logo-container">
					<img
						class="logo"
						src="./img/mario-barcelo-logo.png"
						alt="Mario Barceló logo" />
				</span>

				<nav class="nav center">
					<ul class="nav__list center">
						<li class="nav__list-item">
							<a class="link link--nav" href="#projects">Projects</a>
						</li>
						<li class="nav__list-item">
							<a class="link link--nav" href="#skills">Stack</a>
						</li>
						<li class="nav__list-item">
							<a class="link link--nav" href="#contact"
								>Get in touch</a
							>
						</li>
					</ul>

					<button
						type="button"
						aria-label="toggle theme"
						class="menu-item">
						<i
							aria-hidden="true"
							id="button-theme"
							class="fas fa-moon"></i>
					</button>

					<button
						type="button"
						aria-label="toggle navigation"
						class="nav__hamburger menu-item">
						<i aria-hidden="true" class="fas fa-bars"></i>
					</button>
				</nav>
			</div>
		</header>

		<main>
			<div class="wrapper">
				<div class="main__content">
					<!-- hero -->
					<section class="hero center">
						<div class="hero__container">
							<div class="hero__left">
								<h1>
									Hi, I'm
									<span class="hero__name">Mario Barceló</span>
								</h1>
								<h2 class="hero__role">
									An ever-growing Front-end Developer
								</h2>
								<div class="hero__desc">
									<p>
										👨🏻‍💻 A Front-end Developer with solid knowledge in
										HTML, CSS and JavaScript.
									</p>
									<p>
										💪🏼 A devoted team player with strong
										problem-solving abilities and good taste in
										design.
									</p>
									<p>
										✅ Perfect fit: a company where I can make
										meaningful contributions and consolidate as a
										developer.
									</p>
								</div>
							</div>

							<div class="hero__right">
								<img
									class="profile-photo"
									src="./img/mario-barcelo-profile.png"
									alt="Mario Barceló Profile" />
							</div>
						</div>

						<div class="hero__contact center">
							<a href="#projects">
								<span class="button button-primary">Have a look</span>
							</a>

							<a href="#contact">
								<span class="button button--outline"
									>Get in touch</span
								>
							</a>
						</div>
					</section>

					<!-- Skills -->
					<section class="section skills" id="skills">
						<h2 class="section__title">Stack</h2>
						<div class="section__description">
							<p>Current challenge: embarking on React.</p>
						</div>
						<ul class="skills__list">
							<li class="skills__list-item">
								<img
									src="./img/stack-logos/html.png"
									alt="HTML5 Logo" />
							</li>
							<li class="skills__list-item">
								<img
									src="./img/stack-logos/css.png"
									alt="CSS3 Logo" />
							</li>
							<li class="skills__list-item">
								<img
									src="./img/stack-logos/javascript.png"
									alt="JavaScript Logo" />
							</li>
							<li class="skills__list-item">
								<img
									src="./img/stack-logos/react.png"
									alt="React Logo" />
							</li>
							<li class="skills__list-item">
								<img src="./img/stack-logos/npm.png" alt="NPM Logo" />
							</li>
							<li class="skills__list-item">
								<img
									src="./img/stack-logos/vite.png"
									alt="Vite Logo" />
							</li>
							<li class="skills__list-item">
								<img src="./img/stack-logos/git.png" alt="Git Logo" />
							</li>
						</ul>
					</section>

					<!-- Projects -->
					<section id="projects" class="section projects">
						<h2 class="section__title">Projects</h2>
						<div class="section__description">
							<p>Hands-on is minds-on'- this is how I see coding.</p>

							<p>Have a look at some of my latest projects:</p>
						</div>
						<div class="projects__grid">
							<!-- Word Game -->
							<div class="project">
								<img
									src="./img/project-images/wordgame.png"
									width="200"
									height="112.38"
									alt="Word Game"
									class="project__thumbnail" />
								<h3>Word Game</h3>
								<p class="project__description">
									Guess the correct 5-letter word with a maximum of 6
									attempts. You will see if each letter belongs to the
									correct word. If so, you will see if it is in the
									right place or not. Let's play!
								</p>
								<p class="project__description">Responsive</p>
								<ul class="project__stack">
									<li class="project__stack-item">HTML & CSS</li>
									<li class="project__stack-item">JavaScript</li>
									<li class="project__stack-item">React</li>
								</ul>

								<a
									href="https://github.com/mariobarcelo/word-game"
									target="_blank"
									aria-label="source code"
									class="link link--icon">
									<i aria-hidden="true" class="fab fa-github"></i>
								</a>
								<a
									href="https://wordgamereact.vercel.app/"
									target="_blank"
									aria-label="live preview"
									class="link link--icon">
									<i
										aria-hidden="true"
										class="fas fa-external-link-alt"></i>
								</a>
							</div>

							<!-- SupermarkList -->
							<div class="project">
								<img
									src="./img/project-images/supermarklist-simple.png"
									width="200"
									height="112.38"
									alt="SupermarkList"
									class="project__thumbnail" />
								<h3>SupermarkList</h3>
								<p class="project__description">
									Make your shopping list a pleasure by adding and
									removing items easily. You can do it either on your
									computer or on your cell phone.
								</p>
								<p class="project__description">Responsive</p>
								<ul class="project__stack">
									<li class="project__stack-item">HTML & CSS</li>
									<li class="project__stack-item">JavaScript</li>
									<li class="project__stack-item">React</li>
								</ul>

								<a
									href="https://github.com/mariobarcelo/supermarklist-simple"
									target="_blank"
									aria-label="source code"
									class="link link--icon">
									<i aria-hidden="true" class="fab fa-github"></i>
								</a>
								<a
									href="https://supermarklist-simple.vercel.app/"
									target="_blank"
									aria-label="live preview"
									class="link link--icon">
									<i
										aria-hidden="true"
										class="fas fa-external-link-alt"></i>
								</a>
							</div>

							<!-- Minimal Weather -->
							<div class="project">
								<img
									src="./img/project-images/minimal-weather.png"
									width="200"
									height="112.38"
									alt="Minimal Weather"
									class="project__thumbnail" />
								<h3>Minimal Weather</h3>
								<p class="project__description">
									Know the weather in real time at your location in a
									quiet and distraction-free way with this minimalist
									application. Have a nice day!
								</p>
								<p class="project__description">Responsive</p>
								<ul class="project__stack">
									<li class="project__stack-item">HTML & CSS</li>
									<li class="project__stack-item">JavaScript</li>
									<li class="project__stack-item">React</li>
								</ul>

								<a
									href="https://github.com/mariobarcelo/minimal-weather"
									target="_blank"
									aria-label="source code"
									class="link link--icon">
									<i aria-hidden="true" class="fab fa-github"></i>
								</a>
								<a
									href="https://minimalweather.vercel.app/"
									target="_blank"
									aria-label="live preview"
									class="link link--icon">
									<i
										aria-hidden="true"
										class="fas fa-external-link-alt"></i>
								</a>
							</div>

							<!-- MovieScore -->
							<div class="project">
								<img
									src="./img/project-images/moviescore.png"
									width="200"
									height="112.38"
									alt="Payment Checkout"
									class="project__thumbnail" />
								<h3>MovieScore</h3>
								<p class="project__description">
									Don't waste your time, choose your next movie here!
									MovieScore fetches info from an API and shows TV
									series and film scores to its users, helping them to
									make informed decisions.
								</p>
								<p class="project__description">Responsive</p>
								<ul class="project__stack">
									<li class="project__stack-item">HTML & CSS</li>
									<li class="project__stack-item">JavaScript</li>
									<li class="project__stack-item">Fetch API</li>
								</ul>

								<a
									href="https://github.com/mariobarcelo/moviescore"
									target="_blank"
									aria-label="source code"
									class="link link--icon">
									<i aria-hidden="true" class="fab fa-github"></i>
								</a>
								<a
									href="https://mariobarcelo.github.io/moviescore/"
									target="_blank"
									aria-label="live preview"
									class="link link--icon">
									<i
										aria-hidden="true"
										class="fas fa-external-link-alt"></i>
								</a>
							</div>

							<!-- Zona Gigantes -->
							<div class="project">
								<img
									src="./img/project-images/zona-gigantes.png"
									width="200"
									height="112.38"
									alt="Payment Checkout"
									class="project__thumbnail" />
								<h3>Zona Gigantes</h3>
								<p class="project__description">
									A NY Giants fan? Don’t miss out on your team’s
									latest news in Spanish. Website showing the latest
									videos from Zona Gigantes YouTube channel using an
									API.
								</p>
								<p class="project__description">Responsive</p>
								<ul class="project__stack">
									<li class="project__stack-item">HTML & Tailwind</li>
									<li class="project__stack-item">Fetch API</li>
									<li class="project__stack-item">YouTube API</li>
								</ul>

								<a
									href="https://github.com/mariobarcelo/zonagigantes"
									target="_blank"
									aria-label="source code"
									class="link link--icon">
									<i aria-hidden="true" class="fab fa-github"></i>
								</a>
								<a
									href="https://zonagigantes.vercel.app/"
									target="_blank"
									aria-label="live preview"
									class="link link--icon">
									<i
										aria-hidden="true"
										class="fas fa-external-link-alt"></i>
								</a>
							</div>

							<!-- Harry Potter spells -->
							<div class="project">
								<img
									src="./img/project-images/harry-potter-spells.png"
									width="200"
									height="112.38"
									alt="Payment Checkout"
									class="project__thumbnail" />
								<h3>Harry Potter spells</h3>
								<p class="project__description">
									Learn the names and descriptions of the spells of
									the Harry Potter saga with just one click. Be ready
									to fight the Death Eaters one spell at a time!
								</p>
								<p class="project__description">Responsive</p>
								<ul class="project__stack">
									<li class="project__stack-item">HTML & CSS</li>
									<li class="project__stack-item">Fetch API</li>
									<li class="project__stack-item">Vite</li>
								</ul>

								<a
									href="https://github.com/mariobarcelo/harry-potter-spells"
									target="_blank"
									aria-label="source code"
									class="link link--icon">
									<i aria-hidden="true" class="fab fa-github"></i>
								</a>
								<a
									href="https://harry-potter-spells.vercel.app/"
									target="_blank"
									aria-label="live preview"
									class="link link--icon">
									<i
										aria-hidden="true"
										class="fas fa-external-link-alt"></i>
								</a>
							</div>

							<!-- Instravel -->
							<div class="project">
								<img
									src="./img/project-images/instravel.png"
									width="200"
									height="112.38"
									alt="Payment Checkout"
									class="project__thumbnail" />
								<h3>Instravel</h3>
								<p class="project__description">
									A beautiful masonry grid showing capitals of the
									world with a link to explore them further on Google
									Maps. Happy travels!
								</p>
								<p class="project__description">Responsive</p>
								<ul class="project__stack">
									<li class="project__stack-item">HTML & CSS</li>
									<li class="project__stack-item">CSS Grid</li>
								</ul>

								<a
									href="https://github.com/mariobarcelo/instravel"
									target="_blank"
									aria-label="source code"
									class="link link--icon">
									<i aria-hidden="true" class="fab fa-github"></i>
								</a>
								<a
									href="https://mariobarcelo.github.io/instravel/"
									target="_blank"
									aria-label="live preview"
									class="link link--icon">
									<i
										aria-hidden="true"
										class="fas fa-external-link-alt"></i>
								</a>
							</div>

							<!-- Payment Checkout -->
							<div class="project">
								<img
									src="./img/project-images/payment-checkout.png"
									width="200"
									height="112.38"
									alt="Payment Checkout"
									class="project__thumbnail" />
								<h3>Payment Checkout</h3>
								<p class="project__description">
									Payment checkout form built with HTML, CSS,
									JavaScript and using the Cleave library for payment
									data input validation.
								</p>
								<p class="project__description">Responsive</p>
								<ul class="project__stack">
									<li class="project__stack-item">HTML & CSS</li>
									<li class="project__stack-item">JavaScript</li>
									<li class="project__stack-item">Cleave library</li>
								</ul>

								<a
									href="https://github.com/mariobarcelo/paymentCheckout"
									target="_blank"
									aria-label="source code"
									class="link link--icon">
									<i aria-hidden="true" class="fab fa-github"></i>
								</a>
								<a
									href="https://mariobarcelo.github.io/paymentCheckout/"
									target="_blank"
									aria-label="live preview"
									class="link link--icon">
									<i
										aria-hidden="true"
										class="fas fa-external-link-alt"></i>
								</a>
							</div>
						</div>
					</section>

					<!-- About Me-->
					<section class="section about-me">
						<h2 class="section__title">About Me</h2>
						<div class="about-me__container">
							<div class="about-me__left">
								<p>
									Making things alive through coding is something I
									really enjoy. For me, this is not just a job, but a
									true vocation. It is the perfect ecosystem where my
									love for handcrafting, my passion for helping others
									and my determination to overcome problems
									intertwined harmoniously.
								</p>
								<p>
									I find it exciting to create minimalist,
									well-designed websites that truly reflect the
									essence of the company I’m working for and that also
									offer the users a smooth, pleasant experience.
								</p>
								<p>
									I think I’d be the perfect match for a company that
									values hard work, creativity and teamwork. Moreover,
									it would be a definite plus if it offers
									opportunities for both personal and professional
									growth.
								</p>
							</div>
							<div class="about-me__right">
								<img
									src="./img/mario-barcelo-about-me.jpg"
									alt="Mario Barceló About Me" />
							</div>
						</div>
					</section>

					<!-- Contact -->
					<section class="section contact center" id="contact">
						<h2 class="section__title">Get in touch</h2>
						<div class="section__description">
							<p>
								Do you think that I could be a valuable incorporation
								to your company? If so, let’s talk!
							</p>
						</div>
						<a href="mailto:hola@mariobarcelo.com">
							<span class="button button-primary">Email me</span>
						</a>
					</section>
				</div>
			</div>
		</main>

		<!-- Footer -->
		<footer class="footer">
			<div class="wrapper">
				<div class="footer__container">
					<div class="footer__credits">
						<p>
							<a
								href="https://github.com/mariobarcelo/mario-barcelo-portfolio"
								rel="noopener noreferrer"
								target="_blank"
								class="link">
								See the source code
							</a>
						</p>
					</div>

					<div class="footer__love">
						<span class="made-with">Made with</span>
						<span class="heart"></span>
						<span class="by-Mario">by Mario</span>
					</div>

					<div class="footer__social">
						<a
							href="https://github.com/mariobarcelo"
							target="_blank"
							aria-label="github"
							class="link link--icon">
							<i aria-hidden="true" class="fab fa-github"></i>
						</a>

						<a
							href="https://linkedin.com/in/mariobarcelo"
							target="_blank"
							aria-label="linkedin"
							class="link link--icon">
							<i aria-hidden="true" class="fab fa-linkedin"></i>
						</a>

						<a
							href="https://twitter.com/in/MarioBarceloDev"
							target="_blank"
							aria-label="twitter"
							class="link link--icon">
							<i aria-hidden="true" class="fab fa-twitter"></i>
						</a>
					</div>
				</div>
			</div>
		</footer>

		<script src="./script.js"></script>
	</body>
</html>
